{
  "name": "m-conv",
  "version": "0.0.1",
  "description": "Automatic media conversion by copying files to a folder",
  "main": "watch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ffmpeg",
    "watch"
  ],
  "author": "Patrick Muff",
  "license": "ISC",
  "dependencies": {
    "chokidar": "^2.0.4",
    "fs-extra": "^7.0.0"
  }
}
