{
  "name": "m-conv",
  "version": "1.0.0",
  "description": "Automatic media conversion by copying files to a folder",
  "main": "src/watch.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "media",
    "conversion",
    "watcher",
    "ffmpeg",
    "convert",
    "imagemagick"
  ],
  "author": "Patrick Muff",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^2.0.4",
    "fs-extra": "^7.0.0"
  }
}
